<!DOCTYPE html>
<html>
<head>
  <title>betany</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code.css">
  <script src="query.js"></script>
  <script src="queryjs.js"></script>
  <style>
body
{
background-image:url("3.jpg");
background-repeat:no-repeat;
background-size:1500px 600px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
  body {
      position: relative; 
     
  }
 footer {
      background-color: #555;
      color: white;
      padding: 5px;
    }


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  background-color: #B4B4B6;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(147,184,116,1);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row: 1 / span 9;
  grid-row:1/span 3;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">betany</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
<div class="row">
<div class="col-sm-3" style="background-color:pink;">
<h2>PORTFOLIO</h2>
we are designing a web page for baker.in this some websites help us a lot to design a web page for baker
</div>
<div class="container">
<div class="row">
  <div class="col-md-9">
    <img src="7.jpg" style= width:30%;> <img src="4.jpg" style= width:15%;>  <img src="3.jpg" style= width:30%;>
    <img src="8.jpg" style= width:25%;> <img src="9.jpg" style= width:25%;>  <img src="10.jpg" style= width:20%;>
  </div>
 </div>
</div>
<br>
<br>
<div class="grid-container">
  <div class="item1"><h2>FEATURES</H2>we are developing a baker image</div>
  <div class="item2"><h3>Easy to learn and design</h3></div>
  <div class="item3"><h3>Responsive design</h3></div>  
  <div class="item4"><h3>High conversion</h3></div>
  <div class="item5"><h3>Bootstrap 3.3.2</h3></div>
  <div class="item6"><h3>No coding</h3></div>
  <div class="item7"><h3>Tons of time</h3></div>
  
 </div>
<br>
<div id="Contact" class="container-fluid" align="left" style="background-color:pink">
<h1>Contact</h1>
<p><h5>Lets get in touch and talk about your next project</h5></p>
</div>
<br>
<div class="container">
<div class="row">
<div class="col-sm-4" align="left">
  <form action="/action_page.php">
<div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Name" name="Name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder=" email" name="email">
    </div>
    <div class="form-group">
      <label for="sub">Subject:</label>
      <input type="text" class="form-control" id="pwd" placeholder="subject" name="Sub">
    </div>
<div class="form-group">
      <label for="comment">Comment:</label>
      <input type="text" class="form-control" id="comment" placeholder="comment" name="Comment">
    </div>
   <button type="send message" class="btn btn-default">Send message</button>
  </form>
</div>
<div class="container">
<div class="row">
<div class="col-sm-4" style="background-color:pink">
<h2>VISIT US</h2>
Jp nagar,Baneerghaata road
<br>
<br>
Phone No:3576698789089
<br>
<br>
Email id:visva@gmail.com
</div>
<br>
<br>




 